<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="D-DIN.otf">
            <string>D-DIN</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyShoppingBagTableViewCellAndXib" rowHeight="250" id="KGk-i7-Jjw" customClass="MyShoppingBagTableViewCellAndXib" customModule="YOD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="251.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-ga-WoN">
                        <rect key="frame" x="10" y="10" width="163" height="171"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt_design" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-3c-uVX">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="171"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-wM-Eim">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="171"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QzC-wM-Eim" secondAttribute="trailing" id="4He-mI-kOr"/>
                            <constraint firstItem="1tV-3c-uVX" firstAttribute="top" secondItem="TQ7-ga-WoN" secondAttribute="top" id="4mp-Av-C8q"/>
                            <constraint firstAttribute="trailing" secondItem="1tV-3c-uVX" secondAttribute="trailing" id="Bjv-F1-bi5"/>
                            <constraint firstItem="QzC-wM-Eim" firstAttribute="top" secondItem="TQ7-ga-WoN" secondAttribute="top" id="H7L-qJ-PdI"/>
                            <constraint firstAttribute="width" constant="163" id="Hsh-kn-vf3"/>
                            <constraint firstItem="QzC-wM-Eim" firstAttribute="leading" secondItem="TQ7-ga-WoN" secondAttribute="leading" id="Iyo-eL-DW5"/>
                            <constraint firstAttribute="height" constant="171" id="TXt-Eb-rg7"/>
                            <constraint firstItem="1tV-3c-uVX" firstAttribute="leading" secondItem="TQ7-ga-WoN" secondAttribute="leading" id="Y2o-f8-wF5"/>
                            <constraint firstAttribute="bottom" secondItem="1tV-3c-uVX" secondAttribute="bottom" id="alT-8R-LL1"/>
                            <constraint firstAttribute="bottom" secondItem="QzC-wM-Eim" secondAttribute="bottom" id="cjw-pC-gfF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOREM IPSUM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-T5-7Rl">
                        <rect key="frame" x="188" y="16" width="209" height="14"/>
                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:39" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-ch-vow">
                        <rect key="frame" x="188" y="40" width="50" height="17"/>
                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-wB-dZh">
                        <rect key="frame" x="248" y="40" width="27" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Ibk-Hi-gd0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 1 unit in stock" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-Xx-dD0">
                        <rect key="frame" x="188" y="73.5" width="108.5" height="14"/>
                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="14"/>
                        <color key="textColor" red="0.4431372549" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-bP-r7h">
                        <rect key="frame" x="280.5" y="38.5" width="40" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-sG-57n">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updown_rrr" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-o2-feO">
                                <rect key="frame" x="24" y="5" width="11" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="aJp-Ay-LvX"/>
                                    <constraint firstAttribute="height" constant="4" id="eUB-Bb-sqY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDh-o2-feO" secondAttribute="trailing" constant="5" id="68a-al-Jyg"/>
                            <constraint firstItem="KDh-o2-feO" firstAttribute="top" secondItem="qNg-bP-r7h" secondAttribute="top" constant="5" id="IlE-yc-o02"/>
                            <constraint firstItem="8zS-sG-57n" firstAttribute="top" secondItem="qNg-bP-r7h" secondAttribute="top" id="aut-rO-rfW"/>
                            <constraint firstAttribute="height" constant="20" id="az2-ni-dbu"/>
                            <constraint firstItem="KDh-o2-feO" firstAttribute="leading" secondItem="8zS-sG-57n" secondAttribute="trailing" id="et4-LE-gUR"/>
                            <constraint firstItem="8zS-sG-57n" firstAttribute="leading" secondItem="qNg-bP-r7h" secondAttribute="leading" id="hut-6M-gxc"/>
                            <constraint firstAttribute="width" constant="40" id="l5x-cQ-LxH"/>
                            <constraint firstAttribute="bottom" secondItem="8zS-sG-57n" secondAttribute="bottom" id="unX-dg-pYX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-e0-coh">
                        <rect key="frame" x="188" y="102.5" width="209" height="0.0"/>
                        <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plm-Fm-35j">
                        <rect key="frame" x="0.0" y="196" width="402" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-jJ-yca">
                                <rect key="frame" x="0.0" y="1" width="200.5" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="16"/>
                                <state key="normal" title="REMOVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-88-4nl">
                                <rect key="frame" x="200.5" y="3" width="1" height="39"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2yJ-vK-hnm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-pc-heB">
                                <rect key="frame" x="201.5" y="1" width="200.5" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="D-DIN" family="D-DIN" pointSize="16"/>
                                <state key="normal" title="MOVE TO WISHLIST">
                                    <color key="titleColor" red="0.4431372549" green="0.1647058824" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4R-pc-heB" firstAttribute="top" secondItem="plm-Fm-35j" secondAttribute="top" constant="1" id="6EZ-Lg-Ass"/>
                            <constraint firstAttribute="bottom" secondItem="W4R-pc-heB" secondAttribute="bottom" constant="1" id="Cvo-OP-KP5"/>
                            <constraint firstAttribute="trailing" secondItem="W4R-pc-heB" secondAttribute="trailing" id="OHt-gf-k8A"/>
                            <constraint firstAttribute="height" constant="45" id="SQX-7L-rxb"/>
                            <constraint firstAttribute="bottom" secondItem="cXW-jJ-yca" secondAttribute="bottom" constant="1" id="TXO-2t-JaZ"/>
                            <constraint firstItem="W4R-pc-heB" firstAttribute="leading" secondItem="xyx-88-4nl" secondAttribute="trailing" id="Tdn-Rz-bce"/>
                            <constraint firstItem="xyx-88-4nl" firstAttribute="centerX" secondItem="plm-Fm-35j" secondAttribute="centerX" id="Xor-ak-krV"/>
                            <constraint firstItem="xyx-88-4nl" firstAttribute="top" secondItem="plm-Fm-35j" secondAttribute="top" constant="3" id="XpI-xl-CRv"/>
                            <constraint firstItem="cXW-jJ-yca" firstAttribute="top" secondItem="plm-Fm-35j" secondAttribute="top" constant="1" id="YHn-ra-Yhi"/>
                            <constraint firstItem="xyx-88-4nl" firstAttribute="leading" secondItem="cXW-jJ-yca" secondAttribute="trailing" id="bDo-PM-bdf"/>
                            <constraint firstAttribute="bottom" secondItem="xyx-88-4nl" secondAttribute="bottom" constant="3" id="eV4-Ky-1iJ"/>
                            <constraint firstItem="cXW-jJ-yca" firstAttribute="leading" secondItem="plm-Fm-35j" secondAttribute="leading" id="ht4-eI-ef8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PFH-T5-7Rl" secondAttribute="trailing" constant="5" id="0BF-NP-9I7"/>
                    <constraint firstAttribute="bottom" secondItem="plm-Fm-35j" secondAttribute="bottom" constant="10" id="35e-0T-vF7"/>
                    <constraint firstItem="kmb-ch-vow" firstAttribute="top" secondItem="PFH-T5-7Rl" secondAttribute="bottom" constant="10" id="Hhd-Qd-tHL"/>
                    <constraint firstItem="3hf-Xx-dD0" firstAttribute="top" secondItem="qNg-bP-r7h" secondAttribute="bottom" constant="15" id="IRL-M6-8ZW"/>
                    <constraint firstItem="qNg-bP-r7h" firstAttribute="centerY" secondItem="TVF-wB-dZh" secondAttribute="centerY" id="M7F-bJ-qU8"/>
                    <constraint firstItem="PFH-T5-7Rl" firstAttribute="leading" secondItem="TQ7-ga-WoN" secondAttribute="trailing" constant="15" id="Mtv-zN-oj1"/>
                    <constraint firstItem="9YW-e0-coh" firstAttribute="top" secondItem="3hf-Xx-dD0" secondAttribute="bottom" constant="15" id="PD1-Zv-kxY"/>
                    <constraint firstItem="PFH-T5-7Rl" firstAttribute="top" secondItem="TQ7-ga-WoN" secondAttribute="top" constant="6" id="Sxp-32-bDP"/>
                    <constraint firstItem="plm-Fm-35j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V5i-lB-s2T"/>
                    <constraint firstAttribute="trailing" secondItem="plm-Fm-35j" secondAttribute="trailing" id="VGe-oi-CMo"/>
                    <constraint firstItem="9YW-e0-coh" firstAttribute="leading" secondItem="TQ7-ga-WoN" secondAttribute="trailing" constant="15" id="VU4-s9-PGz"/>
                    <constraint firstItem="TQ7-ga-WoN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZIf-UP-8Hw"/>
                    <constraint firstAttribute="trailing" secondItem="9YW-e0-coh" secondAttribute="trailing" constant="5" id="dfo-hr-QjQ"/>
                    <constraint firstItem="qNg-bP-r7h" firstAttribute="leading" secondItem="TVF-wB-dZh" secondAttribute="trailing" constant="5.5" id="gek-cp-VTK"/>
                    <constraint firstItem="TVF-wB-dZh" firstAttribute="leading" secondItem="kmb-ch-vow" secondAttribute="trailing" constant="10" id="k2Q-Ly-iDO"/>
                    <constraint firstItem="kmb-ch-vow" firstAttribute="leading" secondItem="TQ7-ga-WoN" secondAttribute="trailing" constant="15" id="k3A-M8-tYY"/>
                    <constraint firstItem="TQ7-ga-WoN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ksJ-B7-LmI"/>
                    <constraint firstItem="3hf-Xx-dD0" firstAttribute="leading" secondItem="kmb-ch-vow" secondAttribute="leading" id="orX-ey-6EB"/>
                    <constraint firstItem="plm-Fm-35j" firstAttribute="top" secondItem="TQ7-ga-WoN" secondAttribute="bottom" constant="15" id="wDQ-Cm-ZUa"/>
                    <constraint firstItem="TVF-wB-dZh" firstAttribute="centerY" secondItem="kmb-ch-vow" secondAttribute="centerY" id="y1i-SY-uPa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDetails" destination="PFH-T5-7Rl" id="o3I-QS-ozG"/>
                <outlet property="lblSoldBy" destination="9YW-e0-coh" id="NrR-XN-uBu"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="245.57721139430288"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shirt_design" width="163" height="171"/>
        <image name="updown_rrr" width="11" height="4"/>
    </resources>
</document>
